# Movie-Database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/strawhat/moviedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/moviedatabase/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MyApplication.kt
app/src/main/java/com/strawhat/moviedatabase/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/strawhat/moviedatabase/dummy/: DummyContent.kt
app/src/main/java/com/strawhat/moviedatabase/services/: ApiService.kt  MovieRepository.kt
app/src/main/java/com/strawhat/moviedatabase/services/bindings/: MoviewBinding.kt
app/src/main/java/com/strawhat/moviedatabase/ui/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MovieListAdapter.kt
app/src/main/java/com/strawhat/moviedatabase/ui/details/: DetailsViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  SimilarMoviesListAdapter.kt
app/src/main/java/com/strawhat/moviedatabase/ui/search/: CitySuggestionProvider.kt
app/src/main/java/com/strawhat/moviedatabase/util/: GenresUtil.kt  ViewUtil.kt
app/src/main/java/com/strawhat/moviedatabase/vm/: MainViewModel.kt
app/src/main/java/com/strawhat/moviedatabase/vm/events/: MainViewState.kt  ViewAction.kt  ViewResult.kt
app/src/main/res/drawable/: rating_background.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  genre_name_text_view.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_list_horizontal.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/strawhat/moviedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
